# SWT-ESA

./: README.md
Buildmanagement/: HelloWorldTest.java  Helloworld.java  build.xml
Testing/: Bildzaehlung.java  BildzaehlungTest.java  Honorar.java  TelefonEintrag.java  TelefonListeDatabase.java  Telefonliste.java  TelefonlisteTest.java  TextHonorarTest.java
